MNC
23~@0,C:return true;k@2Aj,C:return true;f@2HO,C:return true;l@2NV,6:return1h@DgT,4:IMAG1c@AY0,7:/*ImageO@PHF,13o@2Z0,8L@3la,V@3v4,1f@Cf0,4dR@44B,P@F9F,X@8kz,P@F9F,W@8p0,P@F9F,1xu@8ss,S@A~0,1:;8aQ@A~U,bS@MyT,T:let folder = "LOCALAPPDATA/";12@Nc8,R@Ndd,l@NfG,O@Nl0,t:
			if (localStorage.getItem("OMORI_DATA/CUTSCENE.json"G@IKG,1B:cutsceneData = JSON.parse(localStorage.getItem("OMORI_DATA/CUTSCENE.json"))O@BDW,y:save() {
			localStorage.setItem("OMORI_DATA/CUTSCENE.json",Z@NrX,K@GZW,3v@Nvl,n:localStorage.removeItem("OMORI_DATA/CUTSCENE.json"L@GZW,1D_@O5~,K:yaml = window.JSYAML1D@PM8,c:window["gamefiles/data"]["Notes.PLUTO"]z@POn,12@PPw,1F:noteBuffer = window["gamefiles/data"]["Quests.PLUTO"];
				window['$dataQuestsT@PPJ,A:);
			}
X@IIG,4m@PUN,2:
T@PcG,V:window["gamefiles/data"][src]);H@C9F,J:onLoad(window[name]K@GZW,1V@Pe4,1P@Q4j,1J@Pip,2:
_@Pni,Y:window["gamefiles/data"][filename]Y@Pc~,E:"$dataMap"])
W@PpL,I@Pik,7:true;
3m@PqL,F:let mapName = `t@PwL,z:let buffer = window["gamedata/maps"][mapName.toLowerCase()];
H@C9F,S@P~v,8:buffer);H@C9F,I:loadTilesetData();H@C9F,K:_tiledLoaded = true;E8@Q2D,1C:yaml = window.JSYAML;

			var dirList = Object.keys(window["languages/en"]1J@QKv,2I:var format = "."+dirList[i].split(".")[dirList[i].split(".").length - 1];    
				// Get Filename
				var filename = directory.split(".HERO")[0]b@QNc,p@QPv,X:window["languages/en"][directory]H@63k,6v@QRE,O:let yaml = window.JSYAMLW@Qd4,c:window["gamefiles/data"]["Atlas.PLUTO"]s7@Qdb,2cUyfW;